<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Alpha Omega Epsilon</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="index.js"></script>
    <link rel="icon" href="logos/flower.png">
    <!--<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
    <link rel="stylesheet" href="css/aos.css" />
    <script src="js/aos.js"></script>
    <script src="jquery.js" ></script>
</head>
<body class="marg0 pad0 height100vh backColGrey">
    <div id="header"></div><!-- Header -->
    <div class="posAbs top0 lft0 rgt0 backColorWhite width100 fontSize24 z3 vertCenterRight colNavyBlue" style="padding-right:50px;height:75px;">
        <a href="index.html"><div id="home" class="posAbs top0 vertCenterLeft" style="left: 25px;bottom:5px;"><img src="../Media/Images/aoelogo.jpg" height="50%"/></div></a>

        <!--
        <a href="index.html"><div id="about" class="inlineBlock colNavyBlue fontJackBlack padLR20 textDecAuto pointer">About Us      </div></a>
        <a href="recruitment.html"><div id="recruitment" class="inlineBlock colNavyBlue fontJackBlack padLR20 textDecAuto pointer">Recruitment   </div></a>
        <a href=""><div id="sisters" class="inlineBlock colNavyBlue fontJackBlack padLR20 textDecAuto pointer">Sisters       </div></a>
        <a href=""><div id="gallery" class="inlineBlock colNavyBlue fontJackBlack padLR20 textDecAuto pointer">Gallery       </div></a>
        <a href=""><div id="alumni" class="inlineBlock colNavyBlue fontJackBlack padLR20 textDecAuto pointer">Alumni        </div></a>
        <a href=""><div id="contact" class="inlineBlock colNavyBlue fontJackBlack padLR20 textDecAuto pointer">Contact       </div></a>
        <a href=""><div class="inlineBlock" style="width:25px;"></div></a>
        -->
        <nav class="cl-effect-3">
            <a href="index.html" data-hover="About Us"><span class="colNavyBlue fontJackBlack">Home</span></a>
            <a href="recruitment.html" data-hover="Recruitment"> <span class="colNavyBlue fontJackBlack">Recruitment</span></a>
            <a href="sisters.html" data-hover="Sisters"> <span class="colNavyBlue fontJackBlack">Sisters</span></a>
            <a href="#" data-hover="Gallery"><span class="colNavyBlue fontJackBlack">Gallery</span></a>
            <a href="#" data-hover="Alumni"><span class="colNavyBlue fontJackBlack">Alumni</span></a>
            <a href="contact.html" data-hover="Contact"><span class="colNavyBlue fontJackBlack">Contact</span></a>
        </nav>
    </div>

    <style>
        *,
        *:after,
        *::before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        nav a:hover,
        nav a:focus {
            outline: none;
        }

        /* Effect 3: bottom line slides/fades in */
        .cl-effect-3 a {
            padding: 5px 0;
            position: relative;
            display: inline-block;
            margin: 15px 15px;
            outline: none;
            color: #fff;
            text-decoration: none;
            font-weight: 400;
            text-shadow: 0 0 1px rgba(255,255,255,0.3);
        }

        .cl-effect-3 a::after {
            position: absolute;
            top: 90%;
            left: 0;
            width: 100%;
            height: 4px;
            background: rgba(0,0,0,0.1);
            content: '';
            opacity: 0;
            -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
            -moz-transition: opacity 0.3s, -moz-transform 0.3s;
            transition: opacity 0.3s, transform 0.3s;
            -webkit-transform: translateY(5px);
            -moz-transform: translateY(5px);
            transform: translateY(5px);
        }

        .cl-effect-3 a:hover::after,
        .cl-effect-3 a:focus::after {
            opacity: 1;
            -webkit-transform: translateY(0px);
            -moz-transform: translateY(0px);
            transform: translateY(0px);
        }

    </style>
    <script>
        var arr = window.location.pathname.split('/');
        var fileno = arr[arr.length-1];
        //alert(fileno);
        if(fileno=="index.html"){
            $("#about").css("text-decoration", "underline");
        } else if(fileno=="recruitment.html"){
            $("#recruitment").css("text-decoration", "underline");
        } else if(fileno=="sisters.html"){
            $("#sisters").css("text-decoration", "underline");
        } else if(fileno=="gallery.html"){
            $("#recruitment").css("text-decoration", "underline");
        } else if(fileno=="alumni.html"){
            $("#recruitment").css("text-decoration", "underline");
        } else if(fileno=="contact.html"){
            $("#recruitment").css("text-decoration", "underline");
        }
    </script><div style="height:75px;"></div>

    <div class="vertCenterMiddle posAbs top0 bot0 left0 right0 z1">
        <div class="centerText backColorWhite shadow1 padLR25 padTB10 leftText" style="">
        <form id="form" action="https://docs.google.com/forms/d/1-9ot14C9_ycZadWJJMieKKDPzXy83f-adaahMkdV0aE/formResponse">
            <input id="name" value="Your Name" name="entry.1010706963" class="padTB10 padLR10 margLR25 block margTB10 centerBlock vertAlignTop borderNone" style="width:300px;border-bottom: 2px solid #464646;"/>
            <textarea id="message" class="padTB10 padLR10 block margTop25 margLR25 centerBlock vertAlignTop borderNone" name="entry.1673841111" style="resize: none;width:300px; height: 200px;">Message Me!</textarea>
            <button id="submit-btn" onclick="postContactToGoogle()" class="colWhite backColNavyBlue fontWeight600 centerBlock bordRad3 padTB5 padLR10 centerBlock borderNone floatRight" style="width: 180px;cursor: pointer;">Send Message</button>
            <div id="message-status" class="textTitle" style="font-size: 25px;"></div>
        </form>
        </div>
    </div>

    <div id="footer" class="posAbs bot0 width100 z3"><div class="posRel vertCenterMiddle colWhite padBot10" style="height:100px;background-color: #303030;">
        <div class="inlineBlock vertAlignTop margLR20 fontSize32 colWhite"><div class="colWhite fa fa-facebook"></div></div>
        <div class="inlineBlock vertAlignTop margLR20 fontSize32 colWhite"><div class="colWhite fa fa-twitter"></div></div>
        <div class="inlineBlock vertAlignTop margLR20 fontSize32 colWhite"><img src="logos/aoelogo.jpg" height="60px"/></div>
        <div class="inlineBlock vertAlignTop margLR20 fontSize32 colWhite"><div class="colWhite fa fa-star"></div></div>
        <div class="inlineBlock vertAlignTop margLR20 fontSize32 colWhite"><div class="colWhite fa fa-envelope"></div></div>

        <div class="centerText fontSize10 posAbs right5 bot5" style="background-color: #303030;">
            <div class="fontSize16" style="color:#303030;">
                SPD is better
            </div>
        </div>
    </div></div>

</body>