<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Cookie|Lato|Open+Sans|Source+Sans+Pro" rel="stylesheet">
    <title>Final 333 project</title>
</head>

<body style="padding:0;margin:0;min-height:100vh;width:100vw;display:flex;overflow-x:hidden;overflow-y:scroll;justify-content:center;align-items:center;">
<!-- Header -->
<div class="posAbs top0 lft0 rgt0 backColWhite" style="opacity:0.80;font-size:1.7em;overflow:hidden;padding-right:50px;height:75px;width:100%;z-index:3;display:flex;justify-content:flex-end;align-items:center;">
    <div class="posAbs top0" style="left: 25px;display:flex;align-items:center;bottom:5px;"><img src="../Media/Images/aoelogo.jpg" height="60%" class="" style=""/></div>
    <div class="inlineBlock colBlue fontJackBlack" style="padding:0 20px;">Home</div>
    <div class="inlineBlock colBlue fontJackBlack" style="padding:0 20px;text-decoration:underline;">Recruitment</div>
    <div class="inlineBlock colBlue fontJackBlack" style="padding:0 20px;">Sisters</div>
    <div class="inlineBlock colBlue fontJackBlack" style="padding:0 20px;">Gallery</div>
    <div class="inlineBlock colBlue fontJackBlack" style="padding:0 20px;">Alumni</div>
    <div class="inlineBlock colBlue fontJackBlack" style="padding:0 20px;">Contact</div>
    <div class="inlineBlock" style="width:25px;"></div>
</div>
<!-- Background Photo and Film -->
<div style=height:100vh;width:100vw;overflow:hidden;display:flex;justify-content:center;align-items:center;position:absolute;top:0;bottom:0;left:0;right:0;">
    <img src="../Media/Images/aoecover.jpg" width="100%" class="posRel" style="overflow:hidden;"/>
    <div class="posAbs bot0 rgt0 lft0 backColLBlue" style="height:100%;width:100%;z-index:1;opacity:0.2;"></div>
</div>
<!-- Text -->
<div class="centerText backColWhite posRel" style="overflow:hidden;padding-bottom: 30px;padding-top:30px;z-index:2;top:450px;width:100%;">
    <div style="padding-bottom:30px;">
        <div class="posRel inlineBlock colBlue lato" style="font-weight:bold;font-size:1.8em;border-radius:5px;padding:10px 20px;margin:20px;border: 2px solid #0f3a80;">Academic</div>
        <div class="posRel inlineBlock colBlue lato" style="font-weight:bold;font-size:1.8em;border-radius:5px;padding:10px 20px;margin:20px;border: 2px solid #0f3a80;">Professional</div>
        <div class="posRel inlineBlock colBlue lato" style="font-weight:bold;font-size:1.8em;border-radius:5px;padding:10px 20px;margin:20px;border: 2px solid #0f3a80;">Personal</div>
        <div class="posRel inlineBlock colBlue lato" style="font-weight:bold;font-size:1.8em;border-radius:5px;padding:10px 20px;margin:20px;border: 2px solid #0f3a80;">Relationship</div>
        <div class="posRel inlineBlock colBlue lato" style="font-weight:bold;font-size:1.8em;border-radius:5px;padding:10px 20px;margin:20px;border: 2px solid #0f3a80;">Community Service</div>
    </div>

    <div class="backColBlack posRel" style="overflow:hidden;height:450px;">
        <img src="../Media/Images/aoecover2.jpg" width="100%" class="posRel" style="opacity:0.7;top:-200px;">
        <div class="fontJackBlack posAbs centerText colWhite" style="font-size: 7em;width:100%;top:150px;z-index:2;">Academic</div>
    </div>

    <div class="backColWhite" style="padding:50px;">
        <div class="backColLBlue inlineBlock" style="padding:30px 35px;width:350px;border-radius:5px;margin:10px;">
            <div style="font-weight:bold;font-size:2em;">
                <img src="../Media/Icons/tutoring.svg" class="" style="height:40px;width:40px;" />
                <div class="posRel inlineBlock" style="bottom:7px;margin-left:7px;">Tutoring</div>
            </div>
            <div style="font-size:1.2em;">
                Going through a tough class? Chances are someone else has too. Part of sisterhood is getting that extra tutoring from upperclassmen.
            </div>
        </div>

        <div class="backColLBlue inlineBlock" style="padding:30px 35px;width:350px;border-radius:5px;margin:10px;">
            <div style="font-weight:bold;font-size:2em;">
                <img src="../Media/Icons/goalsetting.svg" class="" style="height:40px;width:40px;" />
                <div class="posRel inlineBlock" style="bottom:7px;margin-left:7px;">Goal Setting</div>
            </div>
            <div style="font-size:1.2em;">
                We're all engineers in different majors and with different ages and experiences - we've got a lot of advice on classes, teachers, and career choices.
            </div>
        </div>

        <div class="backColLBlue inlineBlock" style="padding:30px 35px;width:350px;border-radius:5px;margin:10px;">
            <div style="font-weight:bold;font-size:2em;">
                <img src="../Media/Icons/mentor.svg" class="" style="height:40px;width:40px;" />
                <div class="posRel inlineBlock" style="bottom:7px;margin-left:7px;">Mentoring</div>
            </div>
            <div style="font-size:1.2em;">
                You can join the AOE Mentor Program! Link up with an alumnus from around the country who has real work experience in the field you want to go into.
            </div>
        </div>
    </div>
</div>




</body>
</html>
<style>
    *{  font-family: 'Lato', sans-serif;  }
    .posRel{  position: relative;              }
    .cookie{  font-family: 'Cookie', cursive;  }
    .source{  font-family: 'Source Sans Pro', sans-serif;}
    .colWhite {  color: white;      }
    .backColWhite{background-color:white;}
    .colLBlue  {  color: #add5f7;    }
    .backColLBlue{background-color: #add5f7;    }
    .colBlue  {  color: #0f3a80;    }
    .backColBlue{background-color: #0f3a80;    }
    .colGrey  {  color: #99AAB5;    }
    .backColGrey{background-color: #99AAB5;    }
    .colDark  {  color: #2C2F33;    }
    .backColDark{background-color: #2C2F33;    }
    .colBlack  {  color:#23272A;    }
    .backColBlack{background-color:#23272A;    }
    .centerText { text-align: center;  }
    .inlineBlock { display:inline-block;}
    .centerBlock {margin-left:auto;margin-right:auto;}
    .bordRed{border:1px solid red;}
    .posAbs{position:absolute;}
    .top0{top:0;}
    .bot0{bottom:0;}
    .lft0{left:0;}
    .rgt{right:0;}
    .boldText{font-weight:bold;}

    .grad {
        background: #7289DA; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(#7289DA, #7289DA, #2C2F33); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#7289DA, #7289DA, #2C2F33); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#7289DA, #7289DA, #2C2F33); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to bottom, transparent, transparent, transparent, transparent, transparent, #2C2F33,  #2C2F33, #2C2F33, #2C2F33); /* Standard syntax */
    }
    @font-face {
        font-family: JackBlack;
        src: url(../Media/Fonts/BlackJack.ttf);
    }
    .fontJackBlack{font-family:JackBlack, sans-serif;}
</style>
