<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Alpha Omega Epsilon</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="index.js"></script>
    <link rel="icon" href="logos/flower.png">
    <!--<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
    <link rel="stylesheet" href="css/aos.css" />
    <script src="js/aos.js"></script>
    <script src="jquery.js" ></script>

</head>

<body class="pad0 marg0" style="overflow-x:hidden;min-width:960px;">
<div class="posRel" style="">
    <div class="posRel" style="">
        <div id="header"></div><div style="height:75px;"></div>
        <!-- Background Photo and Film -->
        <div class="posRel width100 overflowHidden" style="height:300px;">
            <div class="posAbs top0 bot0 left0 right0 backColorBlack z2" style="opacity:0.9;"></div>
            <div class="fontJackBlack posAbs top0 bot0 left0 right0 vertCenterMiddle centerText colWhite fontSize21 z3" style="padding:0 0 30px 0;right:50px;left:50px;">
                <div>
                    <div class="fontSize40 shadowText2"><div class="fontSize32 colWhite fontJackBlack">Sisters</div></div>
                    <!--
                    <div class="posRel inlineBlock colWhite lato boldText bordRad5 padTB10 padLR20 marg10 shadowText1" style="border: 2px solid #ffffff;">Alpha</div>
                    <div class="posRel inlineBlock colWhite lato boldText bordRad5 padTB10 padLR20 marg10 shadowText1" style="border: 2px solid #ffffff;">Beta</div>
                    <div class="posRel inlineBlock colWhite lato boldText bordRad5 padTB10 padLR20 marg10 shadowText1" style="border: 2px solid #ffffff;">Gamma</div>
                    <div class="posRel inlineBlock colWhite lato boldText bordRad5 padTB10 padLR20 marg10 shadowText1" style="border: 2px solid #ffffff;">Delta</div>
                    <div class="posRel inlineBlock colWhite lato boldText bordRad5 padTB10 padLR20 marg10 shadowText1" style="border: 2px solid #ffffff;">Epsilon</div>
                    -->
                    <div class="posRel inlineBlock colWhite lato boldText bordRad5 padTB10 padLR20 marg10" style="border: 2px solid #ffffff;">Zeta</div>
                    <div class="posRel inlineBlock colWhite lato boldText bordRad5 padTB10 padLR20 marg10" style="border: 2px solid #ffffff;">Eta</div>
                    <div class="posRel inlineBlock colWhite lato boldText bordRad5 padTB10 padLR20 marg10" style="border: 2px solid #ffffff;">Theta</div>
                    <div class="posRel inlineBlock colWhite lato boldText bordRad5 padTB10 padLR20 marg10" style="border: 2px solid #ffffff;">Iota</div>
                    <div class="posRel inlineBlock colWhite lato boldText bordRad5 padTB10 padLR20 marg10" style="border: 2px solid #ffffff;">Kappa</div>
                    <div class="posRel inlineBlock colWhite lato boldText bordRad5 padTB10 padLR20 marg10" style="border: 2px solid #ffffff;">Lambda</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Zeta -->
    <div class="grid centerBlock vertCenterMiddle posRel centerText fontSize20 vertAlignTop backColorWhite centerText" style="padding:25px;">
        <figure class="effect-lily posRel inlineBlock vertAlignTop overflowHidden centerText shadow2">
            <img src="../Media/Images/sisters/emily.jpg" class="posRel block" alt="img01"/>
            <figcaption class="colWhite leftText fontSize26 posAbs bot0 right0 width100 height100">
                <div class="posAbs top0 bot0 left0 right0 backColorBlack z0" style="opacity:0.3;"></div>
                <h2 class="fontWeight300 marg0 colWhite shadowText2 fontSize18">
                    <span class="fontWeight300 colWhite">#42 </span><span class="fontWeight600 colWhite">Emily Phan</span>
                </h2>
                <p class="marg0 colWhite shadowText1 fontWeight600 raleway">Emily is the greatest big :D</p>
            </figcaption>
        </figure>

        <figure class="effect-lily posRel inlineBlock vertAlignTop overflowHidden centerText shadow2">
            <img src="../Media/Images/sisters/meaghan.jpg" class="posRel block" alt="img01"/>
            <figcaption class="colWhite leftText fontSize26 posAbs bot0 right0 width100 height100">
                <div class="posAbs top0 bot0 left0 right0 backColorBlack z0" style="opacity:0.3;"></div>
                <h2 class="fontWeight300 marg0 colWhite shadowText2 fontSize18">
                    <span class="fontWeight300 colWhite">#42 </span><span class="fontWeight600 colWhite">Meaghan Ceallio</span>
                </h2>
                <p class="marg0 colWhite shadowText2 fontWeight600 raleway">
                    <span class="fontWeight300 colWhite">Major:</span>
                    <span class="fontWeight600 colWhite">B.S. Engineering</span>
                    <br/>
                    <span class="fontWeight300 colWhite">Year:</span>
                    <span class="fontWeight600 colWhite">Class of 2017</span>
                </p>
            </figcaption>
        </figure>
    </div>

    <style>
        .grid {
            padding: 1em;
            max-width: 1000px;
            list-style: none;
        }

        /* Common style */
        .grid figure {
            margin: 10px 1%;
            width: 480px;
            height: 360px;
            background: #3085a3;
        }

        .grid figure img {
            min-height: 100%;
            max-width: 100%;
            opacity: 0.8;
        }

        .grid figure figcaption {
            padding: 2.6em 1em 1em 1em;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .grid figure figcaption::before,
        .grid figure figcaption::after {
            pointer-events: none;
        }

        .grid figure figcaption > a {
            z-index: 1000;
            text-indent: 200%;
            white-space: nowrap;
            font-size: 0;
            opacity: 0;
        }

        figure.effect-lily img {
            max-width: none;
            width: -webkit-calc(100% + 50px);
            width: calc(100% + 50px);
            opacity: 0.7;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(-40px,0, 0);
            transform: translate3d(-40px,0,0);
        }

        figure.effect-lily h2,
        figure.effect-lily p {
            position:relative;
            top:160px;

            -webkit-transform: translate3d(0,40px,0);
            transform: translate3d(0,40px,0);
        }

        figure.effect-lily h2 {
            -webkit-transition: -webkit-transform 0.35s;
            transition: transform 0.35s;
        }

        figure.effect-lily p {
            opacity: 0;
            -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
            transition: opacity 0.2s, transform 0.35s;
            letter-spacing: 1px;
            font-size: 68.5%;
        }

        figure.effect-lily:hover img,
        figure.effect-lily:hover p {
            opacity: 1;
        }

        figure.effect-lily:hover img,
        figure.effect-lily:hover h2,
        figure.effect-lily:hover p {
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

        figure.effect-lily:hover p {
            -webkit-transition-delay: 0.05s;
            transition-delay: 0.05s;
            -webkit-transition-duration: 0.35s;
            transition-duration: 0.35s;
        }
    </style>
</div>

</body>
</html>